apply plugin: 'war'

dependencies {
	compile project(':tutorial')
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}

eclipse {
    wtp {
        component {
            contextPath = "/"
        }
        facet {
            facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.7' // Java Version 지정
        }
    }
}
