
subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

	repositories {
	    mavenCentral()
	}

	ext {
    	javaVersion = '1.7'
	}

	buildDir = 'build'

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	dependencies {
	    testCompile "junit:junit:4.11"
	}

	// commons-logging, log4j, jul 의존성 제거
	configurations {
	    all.collect { configuration ->
	        configuration.exclude group: 'commons-logging', module: 'commons-logging'
	        configuration.exclude group: 'log4j', module: 'log4j'
	        configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	        configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
	        configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	    }
	}

	tasks.eclipse.dependsOn cleanEclipse

	eclipse {
	    classpath {
	        downloadSources = true
	        defaultOutputDir = file("${buildDir}/classes/main")
	    }
	}
}